<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    nav {
        background-color: aqua;
        padding: 15px; 

    }
    a {
        margin-right: 20px;
        margin-left: 20px;
    }
    a :hover{
        color: red;    
    }
    
.home{
    border: 3px solid black;
    padding: 5px;
    }
.about{
    border: 5px  dotted black;
    padding: 5px;
}
.contact{
    border: 3px dashed black;
    padding: 5px;
}
.blog{
    border:  double black  ;
    padding: 5px;
}
.login{
    border: 5px groove black;
    padding: 5px;
}


</style>
<body>
    <nav>
        <a href="#" class="home">HOME</a>
        <a href="#" class="about">ABOUT US</a>
        <a href="#" class="contact">CONTACT</a>
        <a href="#" class="blog">BLOG</a>
        <a href="#" class="login">LOGIN</a>

    </nav>
</body>
</html>